<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:12:18        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:4A7E07AF309DDE11B2B5E90B38CB77CE"
   xmpMM:DocumentID="xmp.did:487E07AF309DDE11B2B5E90B38CB77CE"
   xmpMM:OriginalDocumentID="xmp.did:487E07AF309DDE11B2B5E90B38CB77CE"
   xmp:MetadataDate="2009-09-09T19:05:30+08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:497E07AF309DDE11B2B5E90B38CB77CE"
      stEvt:when="2009-09-09T19:05:28+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 4.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4A7E07AF309DDE11B2B5E90B38CB77CE"
      stEvt:when="2009-09-09T19:05:30+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 4.0"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>